{
  "servers": {
    "hscodesearch": {
      "type": "stdio",
      "command": "/Users/lscm/Project/PCS/HSCodeSearch/.venv/bin/python",
      "args": [
        "/Users/lscm/Project/PCS/HSCodeSearch/mcp/server/server.py"
      ]
    }
  }
}
